{
  "root": true,
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "off", // Desativa a regra para variáveis não utilizadas
    "@typescript-eslint/no-explicit-any": "off" // Desativa a regra para uso de `any`
  }
}
